<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - LifeCare</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <br><br><br><br><br><br><br><br><br><br>
                <li><strong><a href="pagina_inicial.html" style="color: white;">Página Inicial</a></strong></li>
                <br><br>
                <li><a href="Sobre_a_clinica.html" style="color: white;"><strong>Sobre nós</a></strong></li>
                <br><br>
                <li><a href="horario_atendimento.html" style="color: white;"><strong>Horário de Atendimento</strong></a></li>
                <br><br>
                <li><a href="contato.html" style="color: white;"><strong>Contato</strong></a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <center>
                <img src="Assets/Medicos para contato.jpg" alt="Logo para a página contatos" title="Logo para a página de contato" width="500px" height="250">
                </center>
            </div>
    
            <div class="content">
                <fieldset style="border: solid; border-color: darkblue;">
                    <h2 align="center">Contato</h2>
                    <p align="center"><img src="Assets/Telefone.png" alt="Telefone para contato" title="Telefone para contato" width="20px" > (84) 3043 2345  </p>
                    <p align="center"><img src="Assets/Whatsapp.png" alt="Whatsapp para contato" width="20px" > (84)9 9887 2345</p>
                </fieldset>
                <br>
                <fieldset style="border-color: darkblue;">
                    <center>
                        <h2>Onde estamos?</h2>
                        <p><em><u>Avenida Prudente de Morais, 343 - Candelária - Natal</u></em></p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3969.2658236824323!2d-35.21485192634682!3d-5.818083757368491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b2fff67de8b089%3A0x52c1c8da628f9de5!2sAv.%20Prudente%20de%20Morais%2C%20343%20-%20Candel%C3%A1ria%2C%20Natal%20-%20RN%2C%2059064-630!5e0!3m2!1spt-BR!2sbr!4v1692238118572!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </center>
                </fieldset>
                <br>
                <fieldset style="border-color: darkblue;">
                    <center>
                        <h2>Fale Conosco</h2>
                        <p style="font-size: smaller;">As informações preenchidas nesse formulário serão enviadas para nossa caixa de e-mail contato@lifecare.com.br </p>
                        <form action="" method="get">
                            <label for="name"><strong>Nome:</strong> </label>
                            <input type="text" name="name" id="name" placeholder="Nome completo" style="background-color: lightgray;">
                            <br><br>
                            <label for="email"><strong>Email:</strong> </label>
                            <input type="email" name="email" id="email" placeholder="Email mais usado" style="background-color: lightgray">
                            <br><br>
                            <label for="assunto"><strong>Assunto:</strong></label>
                            <input type="text" name="assunto" id="assunto" placeholder="Tema do que deseja falar" style="background-color: lightgray">
                            <br><br>
                            <h4>Mensagem</h4>
                            <textarea style="background-color:lightgray ;" name="resumo" id="resumo" cols="70" rows="10"></textarea>
                            <br><br>
                            <button type="submit">Submit</button>
                            <button type="reset">Limpar</button>
                        </form>
                    </center>
                </fieldset>
            </div>
    
            <div class="footer" style="font-size: xx-small;">
                <p align="center"><img src="Assets/Telefone.png" alt="Telefone para contato" title="Telefone para contato" width="15px" > (84) 3043 2345  </p>
                <p align="center"><img src="Assets/Whatsapp.png" alt="Whatsapp para contato" width="15px" > (84)9 9887 2345</p>
                <p align="center"><img src="Assets/email.png" alt="Contato para email" width="15px"> contato@lifecare.com.br</p>
            </div>
        </div>
    </div>
</body>
</html>